<!doctype html>
<html>
    <head>
        <title>FastToilet</title>
        <meta charset = "utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            li {
                background-color: whitesmoke;
            }
            h1 {
                text-align: center;
                font-family:serif;
            }
        </style>
        <a href="./FastToilet.html"><span style="font: bold 2em/1em Georgia, serif; text-align: center;" >Fast Toilet</span></a>
    </head>
    <body>
        
        <ul>
            <li><a href="./creating_review.html" title="리뷰 작성" style="color:crimson;">리뷰 작성</a></li>
            <li><a href="./new_review.html" title="리뷰 평가" style="color:darkorchid;">리뷰 평가</a></li>
            <li><a href="./find_toilet.html" title="화장실 찾기" style="color:aqua;">화장실 찾기</a></li>
            <li><a href="./QNA.html" title="QNA 작성" target="_blank" style="color:darkslateblue;text-decoration:underline;">QnA</a></li>
        </ul>
        <h1><span style="font: italic bold 1em/2em, serif; color:red;">쉽게 화장실을 찾습니다.</span></h1>
        <img src="
        ./imgs/1.jpg
        " width="300"  height="300" alt="화장실">
    </body>
</html>